<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="1">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/logo-16.png</param>
        <param name="plugin-logo">images/logo-72.png</param>
    </plugin-info>

    <servlet name="LastLogServlet" key="lastLogServlet" class="com.tngtech.confluence.plugins.lastlog.LastLogServlet">
        <description>
            Show the last part of the log of this Confluence installation. Accessible for administrator at
            /plugins/servlet/lastlog.
        </description>
        <url-pattern>/lastlog</url-pattern>
    </servlet>
</atlassian-plugin>